@import "../../styles.scss";

.footer-container{
    width: 100%;

    .footer-more{

        background: $footer_bkg1;
         .footer-more-text{
            height: 82px;
            margin: 0 auto;
            color: $white;
            font-style: normal;
            text-align: center;
            display: grid;
            grid-template-columns: 2fr 1fr;
            @media screen and(max-width: $responsive) {
                height: auto;
                display: grid;
                grid-template-columns: 2fr 1fr;
                .footer-winning-text{
                padding: 5px 20px;
                font-size: 12px;
                }
                .footer-btn{
                    
                    width: 46px;
                    height: 22px;
                    margin: 10px;
                    font-weight: bold;
                    font-size: 10px;       
                 
                   
                }
                
            }
          
            .footer-winning-text{
                padding: 20px;
                display: inline-block;
                text-align: center;
                font-size: 18px;
       

            }
            .footer-btn{
                    
                        width: 146px;
                        height: 42px;
                        margin: 20px;
                        font-weight: bold;
                        font-size: 14px;       
                        background:$currecy;
                        border: 1px solid #E8C75E;
                        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12);
                        border-radius: 2px;
                       
                    }
        }
        .footer-menu-container{
            //height: 241px;
            height: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            // grid-template-rows: auto auto;
            // grid-template-areas: 
            // "menu-left menu-right";
           

           

            @media(max-width:$responsive){
                display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: auto auto auto;
               grid-template-areas: 
               "menu-left"
               "menu-right"
               ".";
                width: auto;
                .footer-menu-left{
                    width: 100%;
                    grid-area: menu-left;
                }
                .footer-menu-right{
                    grid-area: menu-right;

                }
                .menu-left-bottom{
                    grid-area: menu-btn;
                }
            }
             .footer-menu-left{
                background: $bkg;
                width: 100%;
                grid-area: 2fr;
             
              
                .menu-left-text{
               
                   color: #fff;
                   height: 80%;
                   text-align: center;
                   padding: 3%;
                   ul{
                       display: inline-block;
                       line-height: 19px;
                    //    font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        margin: 2% 2%;
                        padding-bottom: 2%;
                        text-align: left;
                        
                        font-size: 13px;
                           li{
                          
                           list-style: none;
                           font-size: 0.6rem;
                           color: $footer-menu;
                           line-height: 21px;
                           text-align: left;
                       }
                   }
                }
                .menu-left-bottom{
                   
                    height: 20%;
                    background:$footer_bkg1;                   
                    // font-family: Poppins;
                    font-style: normal;
                    font-size: 11px; 
                    color: white;
                    //margin-top: 10%;
                    
                    p{
                        
                        padding:2% 20%;
                        width: 70%;
                    }
                    
                } 
                     

            }
            .footer-menu-right{
                grid-area: 2fr;
                background: $currecy;
                @media(max-width:$small){
                    width: auto;
                }
                             
                .footer-logo{
                //    position: relative;
                   margin: 10%;
              
                
                }
            
               
               }
        }
       
    
    .footer-social{
       
        font-size: 11px; 
      
        

        ul{
            // text-align: center;
           margin: 22% 10% 0 10%;
            li{
                

                display: inline-block;
                padding: 0px 7px;
                color: $txt-color ;
                &:hover{
                    color: $bkg;
                }
               
            }
        }
      
        
    }
}
}